@media (max-width: 960px) {
    header {
        width: 80%;
    }
    .menu {
        display: none;
    }
    .profile {
        display: flex;
        flex-direction: column;
        font-size: 2.25rem;
    }
    .sobre-mim {
        width: 80%;
        height: auto;
        grid-template-areas: "title" "description" "skills";
        grid-template-rows: none;
        grid-template-columns: 1fr;
        gap: 64px;
    }
    .section-title {
        font-size: 100px;
        padding: 24px;
    }
    .skills {
        width: 80%;
    }
    .card-container {
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 24px;
    }
    .projetos {
        height: auto;
        gap: 0px;
    }
    .contato {
        width: 80%;
        display: flex;
        flex-direction: column;
        height: auto;
        gap: 48px;
        padding: 0px;
    }
    .contato-item__icon {
        font-size: 15px;
    }
    .contato-container {
        display: flex;
        align-items: center;
        transform: translate(0%, -30%);
    }
    .social-container {
        transform: translate(0%, -10%);
        display: flex;
        flex-direction: column;
    }
    .links-container {
        display: flex;
        align-items: center;
        transform: translate(0%, -35%);
    }
}